
# This is the comment line
# Bust does not support inline comment

# The floorplan map file provides the mapping between
# the device instance and the cooresponding floorplan
# unit. The device instance name is defined in the 
# netlist file. The floorplan unit name is define in
# the floorplan file. i

# The format of the floorplan map file is
#       
#       INSTANCE_NAME FLOORPLAN_UNIT_NAME
#
# Note that if hierarchical moule are used to build 
# the floorplan or netlist, the name is the full 
# hierarchy name. For example, if a device is declared 
# in module instance ins_b of ins_a, then the device 
# instance name would be "ins_a.ins_b.device".





