
# This is a comment line
# In-line comment with command is not allowed

# Include sub-floorplan objects from other files
# that can be instantiated. The path is relative
# to the current file
include example_tile_a.flp
include example_tile_b.flp

# New sub-floorplan objects can also be declared 
# within the same file of the top level. It starts 
# with the keyword "floorplan".
# ATTENTION: sub-floorplan object names cannot repeat!
floorplan TileE 

    # The format to create a new atomic block in the floorplan
    # starts with the keyword "atomic" and is as follows:
    #
    #       atomic BLOCK_NAME WIDTH HEIGHT X_COORDINATE Y_COORDINATE IS_PHOTONICS
    #
    # All units are in meters
    atomic block_1 0.0001 0.0001 0.0000 0.0000 0
    atomic block_2 0.0002 0.0001 0.0001 0.0000 0
    atomic block_3 0.0001 0.0001 0.0003 0.0000 0
# end of definition of a sub-floorplan subject 
# with keyword "endfloorplan"
endfloorplan 

# Add another sub-floorplan
floorplan TileD

    atomic block_1 0.0003 0.0001 0.0000 0.0000 1
    atomic block_2 0.0003 0.0001 0.0007 0.0000 1
    
    # Instantiate another sub-floorplan object within the 
    # sub-floorplan. The format is
    #
    #       FLOORPLAN_OBJECT_NAME INSTANCE_NAME X_COORDINATE Y_COORDINATE
    #
    # All the blocks in the instantiated sub-floorplan object
    # will be offset to new coordinates from (X_COORDINATE, Y_COORDINATE)
    TileE tile_1 0.0003 0.0000

endfloorplan

# The declaration of a top level floorplan object 
# also starts with the keyword "floorplan". But in 
# the thermal configuration file, it has to specify 
# the top level floorplan name
floorplan TheChip
    
    atomic tile_6   0.0010 0.0001 0.0000 0.0011 0
    
    # Filler blocks are empty blocks, just to avoid gaps between 
    # floorplan blocks since gaps block the heat transfer. The
    # syntax is the same as atomic blocks but changes "atomic"
    # to "filler". Filler blocks cannot have power consumption,
    # and thus cannot be in the power trace.
    filler fill_1   0.0010 0.0001 0.0000 0.0010 0

    TileA tile_1    0.0000 0.0000
    TileA tile_2    0.0005 0.0000
    
    TileD tile_3    0.0000 0.0005
    
    TileB tile_4    0.0000 0.0006
    TileB tile_5    0.0005 0.0006

endfloorplan

