
# This is a comment line

# Include sub-floorplans from other files
# that can be instantiated.
include /path/to/the/floorplan/file.flp;
include /path/to/the/other/floorplan/file.flp;

# New sub-floorplans can also be declared 
# within the same file of the top level
# It starts with the keyword "floorplan"
floorplan NAME_OF_SUBFLOORPLAN_1;

    # The format to create a new block in the floorplan is
    #
    #       BLOCK_NAME WIDTH HEIGHT X_COORDINATE Y_COORDINATE
    #
    # All units are in meters
    block_1 0.0015 0.003 0 0;
    block_2 0.0075 0.003 0.0015 0;

endfloorplan

# Add another sub-floorplan
floorplan NAME_OF_SUBFLOORPLAN_2;

    block_1 0.001 0.003 0 0;
    block_2 0.001 0.0025 0 0.003;
    
    # Instantiate another sub-floorplan within a sub-floorplan.
    # The format is
    #
    #       SUB_FLOORPLAN_NAME X_COORDINATE Y_COORDINATE
    #
    # All the blocks in the instantiated sub-floorplan
    # will be offset to new coordinates from
    # (X_COORDINATE, Y_COORDINATE)
    SUBFLOORPLAN_NAME_FROM_OTHER_FILE 0 0.0055;

endfloorplan

# The declaration of a top level floorplan also 
# starts with the keyword "floorplan". But in the 
# thermal configuration file, it has to specify 
# the top level floorplan name
floorplan NAME_OF_TOP_FLOORPLAN

    NAME_OF_SUBFLOORPLAN_1 0 0;
    NAME_OF_SUBFLOORPLAN_2 0.009 0;
    NAME_OF_SUBFLOORPLAN_FROM_OTHER_FILE 0.003 0;

endfloorplan

