
# This is a comment line

# Include sub-floorplan objects from other files
# that can be instantiated.
include configs/thermal_model/example_tile_a.flp
include configs/thermal_model/example_tile_b.flp

# New sub-floorplan objects can also be declared 
# within the same file of the top level. It starts 
# with the keyword "floorplan."
# ATTENTION: sub-floorplan object names cannot repeat!
floorplan TileE 

    # The format to create a new block in the floorplan is
    #
    #       BLOCK_NAME WIDTH HEIGHT X_COORDINATE Y_COORDINATE
    #
    # All units are in meters
    atomic block_1 0.0001 0.0001 0.0000 0.0000
    atomic block_2 0.0002 0.0001 0.0001 0.0000
    atomic block_3 0.0001 0.0001 0.0003 0.0000

endfloorplan 

# Add another sub-floorplan
floorplan TileD

    atomic block_1 0.0003 0.0001 0.0000 0.0000
    atomic block_2 0.0003 0.0001 0.0007 0.0000
    
    # Instantiate another sub-floorplan object instance 
    # within a sub-floorplan. The format is
    #
    #       SUB_FLOORPLAN_NAME X_COORDINATE Y_COORDINATE
    #
    # All the blocks in the instantiated sub-floorplan
    # will be offset to new coordinates from
    # (X_COORDINATE, Y_COORDINATE)
    TileE tile_1 0.0003 0.0000

endfloorplan

# The declaration of a top level floorplan object 
# also starts with the keyword "floorplan". But in 
# the thermal configuration file, it has to specify 
# the top level floorplan name
floorplan TheChip
    
    atomic tile_6   0.0010 0.0001 0.0000 0.0009

    TileA tile_1    0.0000 0.0000
    TileA tile_2    0.0005 0.0000
    
    TileD tile_3    0.0000 0.0004
    
    TileB tile_4    0.0000 0.0005
    TileB tile_5    0.0005 0.0005

endfloorplan

