# Thermal Model Configuration Parameters
# modified from HotSpot config file

[env_setup]
# thermal model sampling interval - 3.3e-6 - 10e-6 for good precision yet efficient computation [s]
sampling_intvl =    5.00e-7
# top-level floorplan file
floorplan_file =    "configs/cell_test/cell_test.flp"
# top-level floorplan module name
top_flp_object =    "CellTest"
# ambient temperature in kelvin
ambient =           318.15
# model type - "block" or "grid". 
# ATTENTION: "GRID" MODEL IS NOT SUPPORTED NOW
model_type =        "block"
# use initial temperatures from file or not?
init_file_used =    false
# initial temperature file
init_temp_file =    "configs/thermal_model/example.init"
# initial temperature (kelvin) if not from file
init_temp =         318.15
# temperature trace output
ttrace_file =       "results/ttrace.out"
# enable rc model output for debug
debug_print_enable = true
# debug output rc model file
debug_model_file =  "results/thermal_rc_model.dbg"
# debug output floorplan file
debug_flp_file =    "results/thermal_floorplan.dbg"

[chip]
# chip thickness in meters
t_chip =            0.00015
# silicon thermal conductivity in W/(m-K)
k_chip =            100.0
# silicon specific heat in J/(m^3-K)
p_chip =            1.75e6

[heat_sink]
# convection capacitance in J/K
c_convec =          140.4
# convection resistance in K/W
r_convec =          0.1
# heatsink side in meters
s_sink =            0.06
# heatsink thickness  in meters
t_sink =            0.0069
# heatsink thermal conductivity in W/(m-K)
k_sink =            400.0
# heatsink specific heat in J/(m^3-K)
p_sink =            3.55e6

[heat_spreader]
# spreader side in meters
s_spreader =        0.03
# spreader thickness in meters
t_spreader =        0.001
# heat spreader thermal conductivity in W/(m-K)
k_spreader =        400.0
# heat spreader specific heat in J/(m^3-K)
p_spreader =        3.55e6

[interface_material]
# interface material thickness in meters
t_interface =       2.0e-05
# interface material thermal conductivity in W/(m-K)
k_interface =       4.0
# interface material specific heat in J/(m^3-K)
p_interface =       4.0e6

# ATTENTION: ONLY AVAILABLE IN GRID MODEL, 
#            SO NOT SUPPORTED NOW.
[secondary_path] 
# (C4/underfill, package substrate, solder balls etc)
# model secondary path or not?
model_secondary =   false
# convection resistance at the air/PCB interface in K/W
r_convec_sec =      50.0
# convection capacitance at the air/PCB interface in J/K
c_convec_sec =      40.0
# number of on-chip metal layers
n_metal =           8
# one metal layer thickness in meters
t_metal =           100.0e-6 
# C4/underfill thickness in meters
t_c4 =              0.0001
# side size of EACH C4 pad
s_c4 =              20.0e-6
# number of C4 pads
n_c4 =              400 
# package substrate side in meters
s_sub =             0.021
# package substrate thickness in meters
t_sub =             0.001
# solder ball side in meters
s_solder =          0.021
# solder ball thickness in meters
t_solder =          0.00094
# PCB side in meters
s_pcb =             0.1
# PCB thickness in meters
t_pcb =             0.002   

# ATTENTION: LEAKAGE MODEL NOT SUPPORTED NOW
[leakage_model]
# consider temperature-leakage loop within HotSpot?
leakage_used =      false
# leakage calculation modes: (only valid when -leakage_used=1)
# 0 user-defined leakage power model, do temp-leakage loop within HotSpot
#   1 use HotLeakage -- !NOT implemented in this release!, coming later.
leakage_mode =      0
        
[block_model]
# omit lateral chip resistances?
block_omit_lateral =    false

# ATTENTION: GRID MODEL NOT SUPPORTED NOW
[grid_model]
# grid resolution - no. of rows
grid_rows =         128
# grid resolution - no. of cols
grid_cols =         128
# layer configuration from file
grid_layer_file =   ""
# grid to block mapping mode - (avg|min|max|center)
# i.e., a block's temperature is the avg, min or max 
# of all the grid cells in it or equal to that of
# the grid cell in its center
grid_map_mode =     "center"


[package_model]
# NOTE:
# CAUTION!! The model is valid only with reasonable heatsink/fan parameters!
# CAUTION!! This thermal package model is based on empirical convection heat transfer
#           theories in textbooks. Detailed FEM and/or actual measurements might be needed
#           to ensure the accuracy of those empirical formulas.  
#
# In most cases, the package model should be turned off and the default lumped 
# convection thermal resistance r_convec should serve well for most purposes.
# However, this feature of modeling thermal packaging details might be useful when:
#   1) detailed heatsink and fan information is known, or,
#   2) you are using HotSpot for thermal package design, or,
#   3) detailed investigation of the impact of thermal package configs 
#      on silcion temperature is desired

# all in meters

# use detailed package model?
package_model_used =    false

    [package_model/heat_sink]
    # natural convection? false: forced convection, true: natural convection
    natural_convec =    false
    # if not natural convection, then
    # flow type: 0) lateral airflow from sink side. 1) impinging airflow from sink top
    flow_type =         0
    # heatsink type: 0) fin-channel sink, 1) pin-fin sink
    sink_type =         0
        
        # 1) fin-channel sink
        [package_model/heat_sink/fin_channel]
        fin_height =        0.03    # most CPU fin heights are only a couple of centimeters
        fin_width =         0.001   # uasually a few millimeters
        channel_width =     0.002   # usually a few millimeters

        # 2) pin-fin sink
        [package_model/heat_sink/pin_fin]
        pin_height =        0.02    # similar value to fin height
        pin_diam =          0.002   # similar to greater than fin width
        pin_dist =          0.005   # similar to or greater than channel width

        [package_model/heat_sink/fan]
        fan_radius =        0.03    # usually about half of heat sink size
        motor_radius =      0.01 # less than the fan radius, usually not a very small value
        rpm =               1000 #  usually a few thousands


