# Thermal Model Configuration Parameters
# modified from HotSpot config file

[env_setup]
# thermal model sampling interval [s]
sampling_intvl =    100e-9
# temperature trace files output directory
ttrace_file =       "results/ttrace.out"

[debug]
# enable debug outputs
debug_print_enable = true
# debug output rc model file
debug_model_file =  "results/thermal_rc_model.dbg"
# debug output floorplan file
debug_flp_file =    "results/thermal_floorplan.dbg"

[chip]
# ambient temperature [K]
ambient_temp =      298.15
# chip initial temperature [K]
init_temp =         298.15
# chip process layer definition file
process_file =      "configs/cell_test/cmos_soi.def"
# convection capacitance [J/K] - assuming 1m^3 air at 25C
c_convec =          1189.8
# convection resistance [K/W] 
# assuming heat transfer coefficient of 100[W/(m^2-K)] and 1mm^2 chip surface
r_convec =          10000

[floorplan]
# top-level floorplan file
floorplan_file =    "configs/cell_test/cell_test.flp"
# top-level floorplan module name
top_flp_object =    "CellTest"

